<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin page</title>
   </head>
  <body>
    <div>Hello world!!!!!</div>
    <main>
      <h1>Page 0</h1>
    </main>
    <img src="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_666/MTY4MjYyNTA1MTQxOTA0NjYx/raica-oliveira-daniella-sarahyba-ana-beatriz-barros-ana-paula-araujo-fernanda-tavares-fernanda-motta-and-aline-nakashima.webp" alt="cat">
  </body>
</html>
